# KafkaTwitterStream

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/upm/etsit/raquel/tfg/: KafkaStream.java  Tweet.java  TweetSerializer.java
